
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Invoice</title>
<style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:13px;
        line-height:25px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
        padding-bottom: 5px;
    }

    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }

    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }

    .invoice-box h1{
        font-size:30px;
        color:#b7b7b7;
        font-weight:normal;
        margin-bottom: 0px;
        margin-top: 10px;
    }

    .invoice-box p.images{
        text-align:left;
        margin-top: 0px;
    }

    .invoice-box p.infoleft{
        font-size:18px;
        text-align:left;
        margin-bottom: 0px;
    }

    .invoice-box p.inforight{
        font-size:18px;
        text-align:right;
        margin-bottom: 0px;
    }

    .invoice-box p.innum{
        font-size:10px;
        text-align:right;
        color:#000000;
        line-height: 18px;
    }

    .invoice-box p.innumright{
        font-size:10px;
        text-align:right;
        color:#000000;
        margin-top: 0px;
        line-height: 18px;
    }

    .invoice-box p.innumleft{
        font-size:10px;
        text-align:left;
        color:#000000;
        margin-top: 0px;
        line-height: 18px;
    }

    .invoice-box p.thanks{
        font-size:14px;
        text-align:center;
        color:#b7b7b7;
        margin: 5px 5px 5px 5px;

        line-height: normal;
    }

    .invoice-box table tr.information table td{
        padding-bottom:20px;
    }

    .invoice-box table tr.heading td{
        background:#f8f8f8;
        border-bottom:1px solid #ddd;
        font-weight:bold;
        text-align: left;
    }

    .invoice-box table tr.heading td span.credit_amount_info{
        font-weight:normal;
    }

    .invoice-box table tr.heading p{
        font-size:10px;
        line-height: 11px;
    }

    .invoice-box table tr.details td{
        padding-bottom:10px;
    }

    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
        text-align: left;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }

    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }

    .bb{
        border-bottom:1px solid #ddd;
    }

    .bb h1{
        color: #000000;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }

        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }

        .invoice-box p.images{
            text-align:center;
            margin-top: 0px;
        }

        .invoice-box p.infoleft{
            font-size:15px;
            text-align:center;
        }

        .invoice-box p.inforight{
            font-size:15px;
            text-align:center;
        }

        .invoice-box p.innum{
            font-size:10px;
            text-align:center;
            color:#000000;
        }

        .invoice-box p.innumright{
            font-size:10px;
            text-align:center;
            color:#000000;
            margin-top: 0px;
        }

        .invoice-box p.innumleft{
            font-size:10px;
            text-align:center;
            color:#000000;
            margin-top: 0px;
        }
    }

    .invoice-box table td.sig-container {
        padding-top:50px;
        padding-bottom:50px;
        position: relative;
    }

    .sig-image {
        width: 186px;
        height: 83px;
        position: absolute;
        top: 0px;
        right: 40px;
    }

    .sig {
        font-size: 12px;
        color: #b7b7b7;
        border-top: thin solid grey;
        padding:5px 80px 30px 80px;
        margin: 100px 20px 100px 20px;
    }
    </style>
</head>
<body>
<div class="invoice-box">
<table cellpadding="0" cellspacing="0">
<tr class="top">

<td colspan="6">
<table>
<tr>
<td class="bb">
<p class="images">
<img class="logo" src="https://s3-eu-west-1.amazonaws.com/img.assure.taxamo.com/18151/invoicing_logo.png" style="max-height: 120px; width: auto; max-width: 100%" />
</p>
</td>
<td class="bb">
<h1>
INVOICE
</h1>
<p class="innum">
<strong>Invoice #:</strong> BE2023-3452<br />
<strong>Invoice date:</strong> 1/13/23<br />
<strong>Place:</strong> 600 Harrison St, San Francisco, CA
</p>
</td>
</tr>
 
<tr>
<td width="50%">
<p class="infoleft"><strong>Provided by:</strong></p>
<p class="innumleft">
Udemy<br />
600 Harrison St<br />
San Francisco, CA 94107<br />
US<br />
VAT #: EU372008054
</p>
</td>

<td width="50%">
<p class="inforight"><strong>Provided to:</strong></p>
<p class="innumright">
Nick Geudens<br />
<br />
</p>
</td>
</tr>
</table>
</td>
</tr>

<tr class="heading">
<td>DESCRIPTION</td>
<td style="text-align:right">LIST PRICE</td>
<td style="text-align:right">DISCOUNT</td>
<td style="text-align:right">SALE PRICE</td>
<td style="text-align:right">TAX</td>
<td style="text-align:right">TOTAL</td>
</tr>
<tr class="item">
<td>Ultimate AWS Certified Solutions Architect Professional 2022</td>
<td style="text-align:right">129.99</td>
<td style="text-align:right"></td>
<td style="text-align:right">15.69</td>
<td style="text-align:right">3.30 (21.00%)</td>
<td style="text-align:right"> 18.99</td>
</tr>
<tr class="heading">
<td>Total</td>
<td style="text-align:right" colspan="2"></td>
<td style="text-align:right">15.69</td>
<td style="text-align:right">3.30</td>
<td style="text-align:right">
EUR 18.99
</td>
</tr>
<tr class="item last">
<td colspan="0">&nbsp;</td>
</tr>

<tr>
<td colspan="6" align="right" class="sig-container">

</td>
</tr>

<tr class="heading">
<td colspan="6">
<p class="thanks">
<br />
</p>
</td>
</tr>
</table>
</div>








</body>
</html>
